{
  "name": "psi-bot",
  "version": "0.0.1",
  "description": "Discord Bot for the PSI Community",
  "scripts": {
    "start": "tsc-watch --noClear -p ./tsconfig.dev.json --onCompilationStarted \"npm run prebuild\" --onCompilationComplete \"npm run postbuild:dev\" --onSuccess \"node ./dist/app.js\"",
    "prebuild": "npm run lint && rimraf dist",
    "build": "tsc -p tsconfig.json",
    "postbuild": "node ./scripts/postbuild.js",
    "prebuild:dev": "npm run prebuild",
    "build:dev": "tsc -p tsconfig.dev.json",
    "postbuild:dev": "node ./scripts/postbuild.js dev",
    "lint": "eslint"
  },
  "dependencies": {
    "discord.js": "~14.9",
    "dotenv": "~16.0.3",
    "google-spreadsheet": "~3.3.0",
    "html-entities": "~2.3.6",
    "lodash": "~4.17.21",
    "moment": "~2.29.4",
    "mongoose": "~6.11.3",
    "node": "~19.8.1",
    "rss-parser": "~3.13.0",
    "twitter-api-v2": "~1.14.3",
    "xml2js": "~0.5.0"
  },
  "devDependencies": {
    "@types/google-spreadsheet": "~3.3.2",
    "@types/lodash": "~4.14.195",
    "@types/xml2js": "~0.4.11",
    "@typescript-eslint/parser": "~5.59.11",
    "eslint": "~8.40.0",
    "jest": "~29.5.0",
    "prettier": "~2.8.8",
    "rimraf": "~3.0.2",
    "tsc-watch": "^6.0.4",
    "typescript": "~4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uriei/psi-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "psi",
    "elite dangerous"
  ],
  "author": "Uriei <uriei@protonmail.com>",
  "license": "CC BY-NC-SA 4.0",
  "bugs": {
    "url": "https://github.com/Uriei/psi-bot/issues"
  },
  "homepage": "https://github.com/Uriei/psi-bot#readme",
  "engines": {
    "node": "~19"
  },
  "private": true
}
